# config
config.host=localhost
config.port=8082
config.path=/papi/*

# sapi outbound properties
config.sapi.host=localhost
config.sapi.port=8083
config.sapi.path=/sapi
config.sapi.transaction=/transaction
config.sapi.pv.id=/transaction/{id}